
Number of albums with this track: 20

Song Name: Taximann
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/bac52ab16c05ac5e85e5ffb1232e39f6eaa84c5b
-----Album Name: Das Erste Mal
------Which has 1 artists performing on the track
--------Artist: Westernhagen

Song Name: Taxman - Remastered
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/0efc6984151e299a3373d88c5577bc80cfea5da1
-----Album Name: Revolver (Remastered)
------Which has 1 artists performing on the track
--------Artist: The Beatles

Song Name: Taxi - Angela (Theme from Taxi)
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/3e451c5aeb0bf07695aea84588f144595e5d6720
-----Album Name: 70s TV Themes
------Which has 2 artists performing on the track
--------Artist: London Music Works
--------Artist: Evan Jolly

Song Name: Taxman
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/11903f376ed87d51c19436e222d777e5c468ac21
-----Album Name: Rubber Soulive
------Which has 1 artists performing on the track
--------Artist: Soulive

Song Name: Taxman (Live)
-----Album Name: George Fest: A Night to Celebrate the Music of George Harrison
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/fce7973b4fb6aad2510f0648f32ef28be0fe53c2
------Which has 1 artists performing on the track
--------Artist: Cold War Kids

Song Name: Taxman - 2004 Digital Remaster
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/ed90fd2628beb63b4a259754fb270595585b1290
-----Album Name: Live In Japan
------Which has 1 artists performing on the track
--------Artist: George Harrison

Song Name: Taxman 2004
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/ad97d663dda3a55367f491ad4b0bb13c962cd45a
-----Album Name: Grand Masters
------Which has 1 artists performing on the track
--------Artist: Lucky Dube

Song Name: Taxman, Mr. Thief
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/10f8246045524e89a8f863ce9a40d0b48991f540
-----Album Name: Cheap Trick
------Which has 1 artists performing on the track
--------Artist: Cheap Trick

Song Name: Taxman, Mr. Thief - Ardent Studios Demo
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/0c994f4947341da7cb887170e61c8c1df061c0a8
-----Album Name: The Epic Archive, Vol. 1 (1975-1979)
------Which has 1 artists performing on the track
--------Artist: Cheap Trick

Song Name: Taxman
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/0815d163da613ebc469c2f52c712a53e3228bf77
-----Album Name: The Life and Times Of: 50th Birthday Edition
------Which has 1 artists performing on the track
--------Artist: Lucky Dube

Song Name: Taxmannen
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/91610d8096e57bbe1ddd228805c9a5409daa1e05
-----Album Name: Röd
------Which has 1 artists performing on the track
--------Artist: Kent

Song Name: Taxman
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/3c0aea024705d752d4f37de50c4dbf091566c75e
-----Album Name: Hail To The Chief
------Which has 1 artists performing on the track
--------Artist: Bourbon Boys

Song Name: Mr Taxman
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/99d334d1ae712f67c146715f327a8f72ce3cca0e
-----Album Name: Survive
------Which has 1 artists performing on the track
--------Artist: Israel Vibration

Song Name: Mr. Taxman
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/c6f2828f950ab49a05698833712dcce5b3dcb76e
-----Album Name: Unconquered People
------Which has 1 artists performing on the track
--------Artist: Israel Vibration

Song Name: Taxmannen - Andreas Tilliander Remix
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/7b508648c029d412e9dd92f9a4088b1289a7a6e8
------Which has 1 artists performing on the track
-----Album Name: Idioter
--------Artist: Kent

Song Name: Tax Man
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/a08ec1bfe94eef1f2f82b04303e50d0252d279af
-----Album Name: Living Standards
------Which has 3 artists performing on the track
--------Artist: Karl Latham
--------Artist: Mark Egan
--------Artist: Vic Juris

Song Name: Mr Taxman
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/babcaef6af7371722ffb7f94c661ceff7bff2824
-----Album Name: Piki Piki
------Which has 1 artists performing on the track
--------Artist: By 4

Song Name: Tax Man Knows
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/ef11c0610808f01b28c3cb7d209e4ce5c137f518
-----Album Name: Hat Creek Sessions
------Which has 1 artists performing on the track
--------Artist: Casey Kristofferson

Song Name: Taximan
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/2c41b9cbb4835e762e191ec1a5afaaf1b8d4834e
-----Album Name: Ambiance ballon
------Which has 1 artists performing on the track
--------Artist: Sékouba Bambino

Song Name: Taximan City
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/63ec4a5562f4cbe29528bd87527cfcb4eb47805c
-----Album Name: Taximan City
------Which has 1 artists performing on the track
--------Artist: Tango Tempo

Title: Aliens
Year: 1986
IMDB Rating: 8.4
Country: UK, USA
Language : English
Plot: The planet from Alien (1979) has been colonized, but contact is lost. This time, the rescue team has impressive firepower, but will it be enough?
Actors: Sigourney Weaver, Carrie Henn, Michael Biehn, Paul Reiser
Rotten Tomatoes rating: 9.0
Rotten Tomatoes URL: http://www.rottentomatoes.com/m/1000617-aliens/



Most recent Tweets

Sun Apr 03 14:18:46 +0000 2016: Receive your free dev stickers, worldwide! @notifuse https://t.co/mfLLI9W47x
Sat Apr 02 01:03:17 +0000 2016: The Node knows
Fri Apr 01 21:47:25 +0000 2016: Node.js is awesome!
Fri Apr 01 21:46:43 +0000 2016: RBC Rocks!

Most recent Tweets

Sun Apr 03 14:18:46 +0000 2016: Receive your free dev stickers, worldwide! @notifuse https://t.co/mfLLI9W47x
Sat Apr 02 01:03:17 +0000 2016: The Node knows
Fri Apr 01 21:47:25 +0000 2016: Node.js is awesome!
Fri Apr 01 21:46:43 +0000 2016: RBC Rocks!

Most recent Tweets

Sun Apr 03 14:18:46 +0000 2016: Receive your free dev stickers, worldwide! @notifuse https://t.co/mfLLI9W47x
Sat Apr 02 01:03:17 +0000 2016: The Node knows
Fri Apr 01 21:47:25 +0000 2016: Node.js is awesome!
Fri Apr 01 21:46:43 +0000 2016: RBC Rocks!

Title: Alien
Year: 1979
IMDB Rating: 8.5
Country: USA, UK
Language : English, Spanish
Plot: The commercial vessel Nostromo receives a distress call from an unexplored planet. After searching for survivors, the crew heads home only to realize that a deadly bioform has joined them.
Actors: Tom Skerritt, Sigourney Weaver, Veronica Cartwright, Harry Dean Stanton
Rotten Tomatoes rating: 9.0
Rotten Tomatoes URL: http://www.rottentomatoes.com/m/alien/


Most recent Tweets

Sun Apr 03 14:18:46 +0000 2016: Receive your free dev stickers, worldwide! @notifuse https://t.co/mfLLI9W47x
Sat Apr 02 01:03:17 +0000 2016: The Node knows
Fri Apr 01 21:47:25 +0000 2016: Node.js is awesome!
Fri Apr 01 21:46:43 +0000 2016: RBC Rocks!

Number of albums with this track: 20

---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/0efc6984151e299a3373d88c5577bc80cfea5da1
Song Name: Taxman - Remastered
-----Album Name: Revolver (Remastered)
------Which has 1 artists performing on the track
--------Artist: The Beatles

Song Name: Taxman
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/11903f376ed87d51c19436e222d777e5c468ac21
-----Album Name: Rubber Soulive
------Which has 1 artists performing on the track
--------Artist: Soulive

Song Name: Taxman
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/0815d163da613ebc469c2f52c712a53e3228bf77
-----Album Name: The Life and Times Of: 50th Birthday Edition
------Which has 1 artists performing on the track
--------Artist: Lucky Dube

Song Name: Taxman (Live)
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/fce7973b4fb6aad2510f0648f32ef28be0fe53c2
-----Album Name: George Fest: A Night to Celebrate the Music of George Harrison
------Which has 1 artists performing on the track
--------Artist: Cold War Kids

Song Name: Taxman - 2004 Digital Remaster
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/ed90fd2628beb63b4a259754fb270595585b1290
-----Album Name: Live In Japan
------Which has 1 artists performing on the track
--------Artist: George Harrison

Song Name: Taxman 2004
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/ad97d663dda3a55367f491ad4b0bb13c962cd45a
-----Album Name: Grand Masters
------Which has 1 artists performing on the track
--------Artist: Lucky Dube

Song Name: Taxman, Mr. Thief
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/10f8246045524e89a8f863ce9a40d0b48991f540
-----Album Name: Cheap Trick
------Which has 1 artists performing on the track
--------Artist: Cheap Trick

Song Name: Taxman, Mr. Thief - Ardent Studios Demo
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/0c994f4947341da7cb887170e61c8c1df061c0a8
-----Album Name: The Epic Archive, Vol. 1 (1975-1979)
------Which has 1 artists performing on the track
--------Artist: Cheap Trick

Song Name: Taxman
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/3c0aea024705d752d4f37de50c4dbf091566c75e
-----Album Name: Hail To The Chief
------Which has 1 artists performing on the track
--------Artist: Bourbon Boys

Song Name: Taxmannen
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/91610d8096e57bbe1ddd228805c9a5409daa1e05
-----Album Name: Röd
------Which has 1 artists performing on the track
--------Artist: Kent

---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/99d334d1ae712f67c146715f327a8f72ce3cca0e
Song Name: Mr Taxman
-----Album Name: Survive
------Which has 1 artists performing on the track
--------Artist: Israel Vibration

---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/c6f2828f950ab49a05698833712dcce5b3dcb76e
Song Name: Mr. Taxman
-----Album Name: Unconquered People
------Which has 1 artists performing on the track
--------Artist: Israel Vibration

Song Name: Taxmannen - Andreas Tilliander Remix
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/7b508648c029d412e9dd92f9a4088b1289a7a6e8
-----Album Name: Idioter
------Which has 1 artists performing on the track
--------Artist: Kent

Song Name: Mr Taxman
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/babcaef6af7371722ffb7f94c661ceff7bff2824
-----Album Name: Piki Piki
------Which has 1 artists performing on the track
--------Artist: By 4

Song Name: Levi Stubbs' Tears
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/26a6f20bef892664c13a629f938bbe3b01997c0c
------Which has 1 artists performing on the track
-----Album Name: Talking With the Taxman About Poetry
--------Artist: Billy Bragg

Song Name: Greetings to the New Brunette
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/33f3624e01d1b268159e36309a67695c70f32d75
-----Album Name: Talking With the Taxman About Poetry
------Which has 1 artists performing on the track
--------Artist: Billy Bragg

---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/6e665407e9d78d3666dd4284183c416bfc0f649a
Song Name: There Is Power in a Union
-----Album Name: Talking With the Taxman About Poetry
------Which has 1 artists performing on the track
--------Artist: Billy Bragg

Song Name: Help Save the Youth of America
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/87c00c989e350dd8018429e44931fb82f187ba44
-----Album Name: Talking With the Taxman About Poetry
------Which has 1 artists performing on the track
--------Artist: Billy Bragg

Song Name: Taxman
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/88fad163ccbf7f54f451bca90aecee9bed158e9a
-----Album Name: Taxman (Remastered)
------Which has 1 artists performing on the track
--------Artist: Lucky Dube

Song Name: Taxman
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/0815d163da613ebc469c2f52c712a53e3228bf77
-----Album Name: Colours of Africa: Lucky Dube (Collectors Edition)
------Which has 1 artists performing on the track
--------Artist: Lucky Dube

Number of albums with this track: 20

Song Name: Taxman - Remastered
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/0efc6984151e299a3373d88c5577bc80cfea5da1
-----Album Name: Revolver (Remastered)
------Which has 1 artists performing on the track
--------Artist: The Beatles

Song Name: Taxman
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/11903f376ed87d51c19436e222d777e5c468ac21
-----Album Name: Rubber Soulive
------Which has 1 artists performing on the track
--------Artist: Soulive

Song Name: Taxman
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/0815d163da613ebc469c2f52c712a53e3228bf77
-----Album Name: The Life and Times Of: 50th Birthday Edition
------Which has 1 artists performing on the track
--------Artist: Lucky Dube

Song Name: Taxman (Live)
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/fce7973b4fb6aad2510f0648f32ef28be0fe53c2
-----Album Name: George Fest: A Night to Celebrate the Music of George Harrison
------Which has 1 artists performing on the track
--------Artist: Cold War Kids

Song Name: Taxman - 2004 Digital Remaster
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/ed90fd2628beb63b4a259754fb270595585b1290
-----Album Name: Live In Japan
------Which has 1 artists performing on the track
--------Artist: George Harrison

Song Name: Taxman 2004
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/ad97d663dda3a55367f491ad4b0bb13c962cd45a
-----Album Name: Grand Masters
------Which has 1 artists performing on the track
--------Artist: Lucky Dube

Song Name: Taxman, Mr. Thief
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/10f8246045524e89a8f863ce9a40d0b48991f540
-----Album Name: Cheap Trick
------Which has 1 artists performing on the track
--------Artist: Cheap Trick

Song Name: Taxman, Mr. Thief - Ardent Studios Demo
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/0c994f4947341da7cb887170e61c8c1df061c0a8
-----Album Name: The Epic Archive, Vol. 1 (1975-1979)
------Which has 1 artists performing on the track
--------Artist: Cheap Trick

Song Name: Taxman
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/3c0aea024705d752d4f37de50c4dbf091566c75e
-----Album Name: Hail To The Chief
------Which has 1 artists performing on the track
--------Artist: Bourbon Boys

Song Name: Taxmannen
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/91610d8096e57bbe1ddd228805c9a5409daa1e05
-----Album Name: Röd
------Which has 1 artists performing on the track
--------Artist: Kent

Song Name: Mr Taxman
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/99d334d1ae712f67c146715f327a8f72ce3cca0e
-----Album Name: Survive
------Which has 1 artists performing on the track
--------Artist: Israel Vibration

Song Name: Mr. Taxman
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/c6f2828f950ab49a05698833712dcce5b3dcb76e
-----Album Name: Unconquered People
------Which has 1 artists performing on the track
--------Artist: Israel Vibration

---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/7b508648c029d412e9dd92f9a4088b1289a7a6e8
Song Name: Taxmannen - Andreas Tilliander Remix
-----Album Name: Idioter
------Which has 1 artists performing on the track
--------Artist: Kent

Song Name: Mr Taxman
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/babcaef6af7371722ffb7f94c661ceff7bff2824
-----Album Name: Piki Piki
------Which has 1 artists performing on the track
--------Artist: By 4

Song Name: Levi Stubbs' Tears
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/26a6f20bef892664c13a629f938bbe3b01997c0c
------Which has 1 artists performing on the track
-----Album Name: Talking With the Taxman About Poetry
--------Artist: Billy Bragg

Song Name: Greetings to the New Brunette
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/33f3624e01d1b268159e36309a67695c70f32d75
-----Album Name: Talking With the Taxman About Poetry
------Which has 1 artists performing on the track
--------Artist: Billy Bragg
Song Name: There Is Power in a Union
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/6e665407e9d78d3666dd4284183c416bfc0f649a
-----Album Name: Talking With the Taxman About Poetry
------Which has 1 artists performing on the track

--------Artist: Billy Bragg

Song Name: Help Save the Youth of America
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/87c00c989e350dd8018429e44931fb82f187ba44
-----Album Name: Talking With the Taxman About Poetry
------Which has 1 artists performing on the track
--------Artist: Billy Bragg

Song Name: Taxman
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/88fad163ccbf7f54f451bca90aecee9bed158e9a
-----Album Name: Taxman (Remastered)
------Which has 1 artists performing on the track
--------Artist: Lucky Dube

Song Name: Taxman
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/0815d163da613ebc469c2f52c712a53e3228bf77
-----Album Name: Colours of Africa: Lucky Dube (Collectors Edition)
------Which has 1 artists performing on the track
--------Artist: Lucky Dube

Most recent Tweets

Sun Apr 03 14:18:46 +0000 2016: Receive your free dev stickers, worldwide! @notifuse https://t.co/mfLLI9W47x
Sat Apr 02 01:03:17 +0000 2016: The Node knows
Fri Apr 01 21:47:25 +0000 2016: Node.js is awesome!
Fri Apr 01 21:46:43 +0000 2016: RBC Rocks!

Title: Alien
Year: 1979
IMDB Rating: 8.5
Country: USA, UK
Language : English, Spanish
Plot: The commercial vessel Nostromo receives a distress call from an unexplored planet. After searching for survivors, the crew heads home only to realize that a deadly bioform has joined them.
Actors: Tom Skerritt, Sigourney Weaver, Veronica Cartwright, Harry Dean Stanton
Rotten Tomatoes rating: 9.0
Rotten Tomatoes URL: http://www.rottentomatoes.com/m/alien/


Title: The Godfather
Year: 1972
IMDB Rating: 9.2
Country: USA
Language : English, Italian, Latin
Plot: The aging patriarch of an organized crime dynasty transfers control of his clandestine empire to his reluctant son.
Actors: Marlon Brando, Al Pacino, James Caan, Richard S. Castellano
Rotten Tomatoes rating: 9.2
Rotten Tomatoes URL: http://www.rottentomatoes.com/m/godfather/


Title: Star Wars
Year: 1983
IMDB Rating: 7.9
Country: USA
Language : English
Plot: N/A
Actors: Harrison Ford, Alec Guinness, Mark Hamill, James Earl Jones
Rotten Tomatoes rating: N/A
Rotten Tomatoes URL: N/A


Title: Revenant
Year: 1999
IMDB Rating: 8.2
Country: USA
Language : English
Plot: A warrior is risen from the dead and commissioned with the task of stopping a depraved cult called The Children of Change.
Actors: Michael Bell, Earl Boen, Cam Clarke, Neil Dickson
Rotten Tomatoes rating: N/A
Rotten Tomatoes URL: N/A


Title: The Revenant
Year: 2015
IMDB Rating: 8.2
Country: USA
Language : English, Pawnee, French
Plot: A frontiersman on a fur trading expedition in the 1820s fights for survival after being mauled by a bear and left for dead by members of his own hunting team.
Actors: Leonardo DiCaprio, Tom Hardy, Domhnall Gleeson, Will Poulter
Rotten Tomatoes rating: 7.9
Rotten Tomatoes URL: http://www.rottentomatoes.com/m/the_revenant_2015/


Number of albums with this track: 20

---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/827ba7adde6206acb36afea3d31ea1fc134f127a
Song Name: Satisfaction
-----Album Name: Minimal Evolution
------Which has 1 artists performing on the track
--------Artist: Eddward Gum

---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/12592172485a5e3ad56c0a86ad82f49709caebf6
Song Name: Satisfaction
-----Album Name: Hypnotica
------Which has 2 artists performing on the track
--------Artist: Benny Benassi
--------Artist: The Biz

Song Name: Satisfaction
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/8c6cd0a9365207a7521695b0f88d766750951403
-----Album Name: Evolver
------Which has 1 artists performing on the track
--------Artist: John Legend

Song Name: Satisfaction
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/adf4df435e02992173dfcfd2a262b9ab547d424d
-----Album Name: In the Middle
------Which has 1 artists performing on the track
--------Artist: John Hendrix

Song Name: Satisfaction
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/4500d7e32941d0580617b3bc1bbf1c900ffe2c96
-----Album Name: Satisfaction
------Which has 1 artists performing on the track
--------Artist: Team Spirit

---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/7452e6a7803b4e2707d2091b7bbdba4203276c7e
Song Name: Satisfaction
-----Album Name: Allen Stone
------Which has 1 artists performing on the track
--------Artist: Allen Stone

Song Name: Satisfaction
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/4f34670aef895ff6e0f162fc26003fe12934ed4d
-----Album Name: Eve-Olution (Explicit Version)
------Which has 1 artists performing on the track
--------Artist: Eve

Song Name: Satisfaction
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/b379ebf0c10582f2f2d08deb1bee7afc7e63e364
-----Album Name: The Very Best Of Otis Redding
------Which has 1 artists performing on the track
--------Artist: Otis Redding

Song Name: Satisfaction
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/13468baff3812cf961b9444c1512812c49081887
-----Album Name: Forever
------Which has 1 artists performing on the track
--------Artist: S.H.E

Song Name: Satisfaction
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/70f817a86be3937609162559607a7a3d89a5a562
-----Album Name: All Out EP
------Which has 1 artists performing on the track
--------Artist: Anna Lunoe

Song Name: Satisfaction - RL Grime Remix
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/2f90c8f0e92a141fcd1d0cce7d9ffedcd2606a08
-----Album Name: Ultra Trap
------Which has 2 artists performing on the track
--------Artist: Benny Benassi
--------Artist: The Biz

Song Name: Satisfaction (Radio Edit) [feat. Larcy]
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/0c9a544902e81e80750bbb44fc2a23818d982db7
-----Album Name: Satisfaction (Radio Edit) [feat. Larcy]
------Which has 3 artists performing on the track
--------Artist: Disco Killerz
--------Artist: Liquid Todd
--------Artist: Larcy

Song Name: Satisfaction
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/0618c62ca1a37f0337431774ab684bbc9b3c64ef
-----Album Name: Hardcore Live!
------Which has 1 artists performing on the track
--------Artist: DEVO

Song Name: Satisfaction
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/0b10c06f6aa7a56039609e1915d08244a9e9e9dd
-----Album Name: Get Scraped
------Which has 1 artists performing on the track
--------Artist: deadmau5

Song Name: Satisfaction - Jewelz & Scott Sparks Remix
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/c7b8b234ca318d26c67c9990af5ddb1e67baf819
-----Album Name: Satisfaction (Jewelz & Scott Sparks Remix)
------Which has 2 artists performing on the track
--------Artist: Benny Benassi
--------Artist: The Biz

Song Name: Satisfaction - Isak Original Extended
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/3e6d440a938807132f6e89ff7ae2fa456096bdca
-----Album Name: Hypnotica
------Which has 2 artists performing on the track
--------Artist: Benny Benassi
--------Artist: The Biz

Song Name: Satisfaction
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/d6b724d10e4d8eb8504bff558e4b5e143fc9ffe3
-----Album Name: The Queen Of Soul
------Which has 1 artists performing on the track
--------Artist: Aretha Franklin

Song Name: (I Can't Get No) Satisfaction
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/08d244e4fa2a896e4763437143be514807d20923
------Which has 1 artists performing on the track
-----Album Name: The Covers Record
--------Artist: Cat Power

Song Name: (I Can't Get No) Satisfaction
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/a5e3ac12a435fd607951915d67f32d5dc6aa3cb4
-----Album Name: Hot Rocks (1964-1971) [Remastered]
------Which has 1 artists performing on the track
--------Artist: The Rolling Stones

Song Name: Satisfaction
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/e8ca69b6ab0fc24be0bfa1a2e228801a3e221dbe
-----Album Name: Malia
------Which has 1 artists performing on the track
--------Artist: Malia

Number of albums with this track: 20

Song Name: Tuesdays - Manu Zain Remix
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/3e9465930535a6052a45880faac9a2ed275d9a0c
-----Album Name: Meditation Music 2016
------Which has 2 artists performing on the track
--------Artist: Manu Zain
--------Artist: City Lies

Song Name: On Tuesdays
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/3ed1bde4600af7566fe1a2b097da725e8ef28d94
-----Album Name: 4x4
------Which has 1 artists performing on the track
--------Artist: the 4onthefloor

Song Name: Cold Shower Tuesdays
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/ff185f49cd8f84325a2800eb3ec9dcc605f381e2
-----Album Name: Drunk Enough To Dance
------Which has 1 artists performing on the track
--------Artist: Bowling For Soup

Song Name: Tuesday's Gone
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/4411392c30f7b231ed9b921b311b0dad5f41bcce
-----Album Name: Pronounced' Leh-'Nerd 'Skin-'Nerd
------Which has 1 artists performing on the track
--------Artist: Lynyrd Skynyrd

Song Name: Tuesday's Gone
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/097b9b178d910f48de1a638eb901563fabb8ab8f
-----Album Name: Favorites
------Which has 1 artists performing on the track
--------Artist: Lynyrd Skynyrd

Song Name: Tuesday's Gone
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/699b8f2510c14a7b39e24f45eb81499acb4eff41
-----Album Name: Garage, Inc.
------Which has 1 artists performing on the track
--------Artist: Metallica

Song Name: Tuesday's Gone
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/5f1a6e46376af253e360ff43138e24159bd0e54e
-----Album Name: Pronounced' Leh-'Nerd 'Skin-'Nerd
------Which has 1 artists performing on the track
--------Artist: Lynyrd Skynyrd

Song Name: Tuesday's Gone
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/e2e5c878d0b11082298977dfb1aa3da7b2c23c24
-----Album Name: The Essential Lynyrd Skynyrd
------Which has 1 artists performing on the track
--------Artist: Lynyrd Skynyrd

Song Name: Tuesday's Dead
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/0f289b49e10e527b603a799303bd05316f865298
-----Album Name: Teaser And The Firecat (Remastered)
------Which has 1 artists performing on the track
--------Artist: Cat Stevens

Song Name: Tuesday's Gone - Live
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/408deef1d5abd5ee5c8913519d9a4178a6fa8871
-----Album Name: Pronounced Leh-nerd Skin-nerd (Live From Jacksonville At The Florida Theatre)
------Which has 1 artists performing on the track
--------Artist: Lynyrd Skynyrd

Song Name: Tuesday's Gone
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/048acab5c3dc2335bd3b50ea2d44bb6ecd044b47
-----Album Name: Lynyrd Skynyrd
------Which has 1 artists performing on the track
--------Artist: Lynyrd Skynyrd

Song Name: Tuesday's Gone
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/106164d75d382fa3e7c43bd14e006191f8e46f65
-----Album Name: (Pronounced 'Leh-'Nérd 'Skin-'Nérd) [Expanded Edition]
------Which has 1 artists performing on the track
--------Artist: Lynyrd Skynyrd

Song Name: Reason to Hope
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/7c58a2bea591abeb1c1b6eb84209ca9584287349
-----Album Name: 26 Tuesdays, Pt. 1
------Which has 1 artists performing on the track
--------Artist: Ron Pope

Song Name: Let Me Go
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/b1171c080d650e192bf9fd1f5f3d2e37bed86c38
-----Album Name: 26 Tuesdays, Pt. 1
------Which has 1 artists performing on the track
--------Artist: Ron Pope

Song Name: Tuesday's Gone
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/bcb6057e85d38d23292df26a4dd51f9fcd51e4a9
------Which has 1 artists performing on the track
--------Artist: Lynyrd Skynyrd
-----Album Name: The Complete Collection

Song Name: Tuesday's Gone
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/f63a2bce4c9a4b32a2b736ebb2cd585e3cdc23a0
-----Album Name: The Bocephus Box Set
------Which has 1 artists performing on the track
--------Artist: Hank Williams, Jr.

Song Name: Tuesday's Gone - Live
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/3ab1b9d64226cecce2dece4f7dfad5075e3eb09f
-----Album Name: One More for the Fans
------Which has 1 artists performing on the track
--------Artist: Gregg Allman

Song Name: Tuesday's Dead
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/be5ff0bceeee15b99f4169eb79d6a841959141b5
-----Album Name: Teaser and the Firecat (Deluxe Edition)
------Which has 1 artists performing on the track
--------Artist: Cat Stevens

Song Name: Tuesday's Dead - Majikat Earth Tour 1976
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/67cf52d9df2482395d3d8a001247a1f9c267c771
-----Album Name: Teaser and the Firecat (Deluxe Edition)
------Which has 1 artists performing on the track
--------Artist: Cat Stevens

Song Name: Tuesday's Child
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/f19f7917dbf6229df8c1f6eba2d010e179bb2c5a
-----Album Name: The Rumba Foundation
------Which has 1 artists performing on the track
--------Artist: Jesse Cook

Number of albums with this track: 20

Song Name: Tuesday's Gone
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/4411392c30f7b231ed9b921b311b0dad5f41bcce
-----Album Name: Pronounced' Leh-'Nerd 'Skin-'Nerd
------Which has 1 artists performing on the track
--------Artist: Lynyrd Skynyrd

Song Name: Tuesday's Gone
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/699b8f2510c14a7b39e24f45eb81499acb4eff41
-----Album Name: Garage, Inc.
------Which has 1 artists performing on the track
--------Artist: Metallica

Song Name: Tuesday's Gone - Live
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/408deef1d5abd5ee5c8913519d9a4178a6fa8871
-----Album Name: Pronounced Leh-nerd Skin-nerd (Live From Jacksonville At The Florida Theatre)
------Which has 1 artists performing on the track
--------Artist: Lynyrd Skynyrd

Song Name: Tuesday's Gone
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/f63a2bce4c9a4b32a2b736ebb2cd585e3cdc23a0
-----Album Name: The Bocephus Box Set
------Which has 1 artists performing on the track
--------Artist: Hank Williams, Jr.

Song Name: Tuesday's Gone - Live
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/3ab1b9d64226cecce2dece4f7dfad5075e3eb09f
-----Album Name: One More for the Fans
------Which has 1 artists performing on the track
--------Artist: Gregg Allman

Song Name: Tuesday's Gone - Live At Freedom Hall
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/226832569ed1ed2d4b662c4baa3ca0099882313c
-----Album Name: Live From Freedom Hall
------Which has 1 artists performing on the track
--------Artist: Lynyrd Skynyrd

Song Name: Tuesday's Gone - Demo Version
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/673c061974ab9b68143d58b199d7ed765df885d7
-----Album Name: (Pronounced 'Leh-'Nérd 'Skin-'Nérd) [Expanded Edition]
------Which has 1 artists performing on the track
--------Artist: Lynyrd Skynyrd

Song Name: Tuesday's Gone - Live At The Fox Theater/1976
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/d68e36df48676d20a521954bfa0be28134001977
-----Album Name: One More From The Road (Deluxe Edition)
------Which has 1 artists performing on the track
--------Artist: Lynyrd Skynyrd

Song Name: Tuesday's Gone
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/8c49e02b1caaf30c0b3d498a4b036fb15a5b35b9
-----Album Name: Booty Zydeco
------Which has 1 artists performing on the track
--------Artist: Travis Matte And The Zydeco Kingpins

Song Name: Tuesday's Gone
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/097b9b178d910f48de1a638eb901563fabb8ab8f
-----Album Name: Favorites
------Which has 1 artists performing on the track
--------Artist: Lynyrd Skynyrd

Song Name: Tuesday's Gone
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/5f1a6e46376af253e360ff43138e24159bd0e54e
-----Album Name: Pronounced' Leh-'Nerd 'Skin-'Nerd
------Which has 1 artists performing on the track
--------Artist: Lynyrd Skynyrd

Song Name: Tuesday's Gone
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/e2e5c878d0b11082298977dfb1aa3da7b2c23c24
-----Album Name: The Essential Lynyrd Skynyrd
------Which has 1 artists performing on the track
--------Artist: Lynyrd Skynyrd

Song Name: Tuesday's Gone
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/048acab5c3dc2335bd3b50ea2d44bb6ecd044b47
-----Album Name: Lynyrd Skynyrd
------Which has 1 artists performing on the track
--------Artist: Lynyrd Skynyrd

Song Name: Tuesday's Gone
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/106164d75d382fa3e7c43bd14e006191f8e46f65
-----Album Name: (Pronounced 'Leh-'Nérd 'Skin-'Nérd) [Expanded Edition]
------Which has 1 artists performing on the track

--------Artist: Lynyrd Skynyrd
Song Name: Tuesday's Gone
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/bcb6057e85d38d23292df26a4dd51f9fcd51e4a9
-----Album Name: The Complete Collection
------Which has 1 artists performing on the track
--------Artist: Lynyrd Skynyrd

Song Name: Tuesday's Gone - Live At The Fox Theater/1976
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/73fb4420f68c739a1dae575d2a14da32ced1131b
-----Album Name: One More From The Road (Expanded Edition)
------Which has 1 artists performing on the track
--------Artist: Lynyrd Skynyrd

Song Name: The Thrill Is Gone (feat. Grace Weber)
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/ae9e0ff57c58c5814c617f1862e86f13ed49b6d4
-----Album Name: 26 Tuesdays, Pt. 2
------Which has 2 artists performing on the track
--------Artist: Ron Pope
--------Artist: Grace Weber

Song Name: Tuesday's Gone
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/f63a2bce4c9a4b32a2b736ebb2cd585e3cdc23a0
-----Album Name: Wild Streak
------Which has 1 artists performing on the track
--------Artist: Hank Williams, Jr.

Song Name: Tuesday's Gone - 1976/Live At Bill Graham's Winterland
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/f0089d7295888cd1f10b41f1763cd5c853bc5236
-----Album Name: Authorized Bootleg - Live Winterland San Francisco, CA 3/7/76
------Which has 1 artists performing on the track
--------Artist: Lynyrd Skynyrd

Song Name: Tuesday's Gone - 2003 - Live At Amsouth Amphitheatre, TN
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/38ff5d34f21f9b2baec36d80b95183db0170ef5b
-----Album Name: Lynyrd Skynyrd- Lyve
------Which has 1 artists performing on the track
--------Artist: Lynyrd Skynyrd

Most recent Tweets

Sun Apr 03 14:18:46 +0000 2016: Receive your free dev stickers, worldwide! @notifuse https://t.co/mfLLI9W47x
Sat Apr 02 01:03:17 +0000 2016: The Node knows
Fri Apr 01 21:47:25 +0000 2016: Node.js is awesome!
Fri Apr 01 21:46:43 +0000 2016: RBC Rocks!

Most recent Tweets

Sun Apr 03 14:18:46 +0000 2016: Receive your free dev stickers, worldwide! @notifuse https://t.co/mfLLI9W47x
Sat Apr 02 01:03:17 +0000 2016: The Node knows
Fri Apr 01 21:47:25 +0000 2016: Node.js is awesome!
Fri Apr 01 21:46:43 +0000 2016: RBC Rocks!

Most recent Tweets

Sun Apr 03 14:18:46 +0000 2016: Receive your free dev stickers, worldwide! @notifuse https://t.co/mfLLI9W47x
Sat Apr 02 01:03:17 +0000 2016: The Node knows
Fri Apr 01 21:47:25 +0000 2016: Node.js is awesome!
Fri Apr 01 21:46:43 +0000 2016: RBC Rocks!

Number of albums with this track: 20

Song Name: Ticket To Ride
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/b089c4e33e039ce3047fa4b5ea86899d45fbec11
-----Album Name: 100 Mejores Éxitos De La Música - Guitarra Española
------Which has 1 artists performing on the track
--------Artist: Adolfo Rodrigo

Song Name: Ticket To Ride - Remastered 2015
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/70bea6b196d56d1c06490e51caf107643b5e022a
-----Album Name: 1 (Remastered)
------Which has 1 artists performing on the track
--------Artist: The Beatles

Song Name: Ticket To Ride - Remastered
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/69857be286df89727bf74d881134ccdc339cd807
-----Album Name: Help! (Remastered)
------Which has 1 artists performing on the track
--------Artist: The Beatles

Song Name: Ticket To Ride
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/4901f52033a3dd49c02d3818eb93cd041e4ffe64
-----Album Name: Ticket To Ride
------Which has 1 artists performing on the track
--------Artist: Carpenters

Song Name: Ticket to Ride
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/cc5082a16509932f86574b05f37dcec9127c6189
-----Album Name: Stronger
------Which has 1 artists performing on the track
--------Artist: Sara Evans

Song Name: Ticket To Ride
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/690015b53ae856844cbfd7f2579265f80f0cbc2a
-----Album Name: Vanilla Fudge
------Which has 1 artists performing on the track
--------Artist: Vanilla Fudge

Song Name: Ticket to Ride
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/559f18b4872434cbf9e62cc4fabe71d92e0f5bd0
-----Album Name: Pop Classics Become Latin
------Which has 2 artists performing on the track
--------Artist: Bossa Nova
--------Artist: Agrupatión Reggaeton

Song Name: Ticket to Ride
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/345e551913a2b94ace19d6394434a868bed93c06
-----Album Name: Let Yourself In
------Which has 1 artists performing on the track
--------Artist: Tiago Iorc

Song Name: Ticket To Ride - 1973 Remix
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/c1212fae62fb786875446f1559fb407f48ab1b88
-----Album Name: The Singles 1969 - 1973
------Which has 1 artists performing on the track
--------Artist: Carpenters

Song Name: Ticket to ride
-----Album Name: The Beatles-Instrumental Vol1
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/60b3671d1c7f815378f4ba68c59d93771b6649c8
------Which has 1 artists performing on the track
--------Artist: Antonio Cortazzi

Song Name: Ticket To Ride (Intro)
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/357999a7a1034ddb61b9007288bae8b74f4e093b
-----Album Name: Level II
------Which has 1 artists performing on the track
--------Artist: Blackstreet

Song Name: Ticket to Ride
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/6a0895bf64510e55729f2f917fc8436b1c588681
-----Album Name: Jazz and Beatles (Double Edition)
------Which has 2 artists performing on the track
--------Artist: Sarah Menescal
--------Artist: Scubba

Song Name: Ticket To Ride (Bossa Version)
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/592e0c4175500cd35769f0a0a261134bf2315ef4
-----Album Name: Relaxing Bossa Lounge 2
------Which has 1 artists performing on the track
--------Artist: Taryn Szpilmann
Song Name: I Wrote Ticket To Ride
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/a34e303f4cc4578f40eac147b38159a125fb940b
-----Album Name: Steve Jobs (Original Motion Picture Soundtrack)
------Which has 1 artists performing on the track
--------Artist: Daniel Pemberton


Song Name: Ticket To Ride - Party! Sessions Mix/Session #4
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/f2827ff93ba31c35370019b8c70152f63dfd542a
-----Album Name: The Beach Boys’ Party! Uncovered And Unplugged
------Which has 1 artists performing on the track
--------Artist: The Beach Boys

Song Name: Ticket to Ride
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/6a0895bf64510e55729f2f917fc8436b1c588681
-----Album Name: The Voice of the New Bossa Nova
------Which has 2 artists performing on the track
--------Artist: Scubba
--------Artist: Sarah Menescal

Song Name: Ticket To Ride
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/02257f07bd37bc0cf66b258d7ba51c4a66ca2188
-----Album Name: Alma
------Which has 1 artists performing on the track
--------Artist: Alma Cogan

Song Name: Ticket To Ride
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/12e3ea67d8eed3f9f0a40ff1f475dca2203a21e3
-----Album Name: The Beatles In Bossa Nova
------Which has 1 artists performing on the track
--------Artist: Brazilian Tropical Orchestra

Song Name: Ticket to Ride
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/99cd5942a7402e25e26358a8fab9ad9114654a04
-----Album Name: Leyendas del Rock: Las Mejores Canciones Clásicas de la Música Rock en Inglés de los 60's 70's 80's
------Which has 1 artists performing on the track
--------Artist: Derek Baits

Song Name: She Loves You / Ticket to Ride
---Preview Link of the song on Spotify: https://p.scdn.co/mp3-preview/7ff5919940c4289dbf54ebba7e5771825bce681c
-----Album Name: Let It Swing
------Which has 1 artists performing on the track
--------Artist: Sugarpie And The Candymen
